---
title: Database Lab Platform overview
sidebar_label: Overview
slug: /platform
---

## Summary
Database Lab Platform is a unified solution that helps developers, DBAs, SREs, and QA engineers boost their work with PostgreSQL databases. They all can get their work done much faster thanks to the thin cloning of databases and the high level of automation of various tasks that the Platform offers.

## Open Source Components
The Platform uses the following open-source (AGPL v3) components:
- [postgres-checkup](/docs/checkup/) – automated health checks of PostgreSQL databases
- [Database Lab](/docs/database-lab/) – ultra-fast provisioning of full-size databases for development, testing, and analytics (thin provisioning, thin cloning)
- [Joe Bot](/docs/joe-bot/) – a chatbot helping engineers verify, troubleshoot, and optimize SQL queries using full-sized database clones (works on top of Database Lab)

All these components are optional. You may use the Platform to work, say, with postgres-checkup reports only. Or you may use it to enable fast development iterations using thin clones provided by Database Lab, not using postgres-checkup component at all. There is only one dependency: Joe Bot requires Database Lab configured. And such a configuration may or may not be visible in the Platform GUI, depending on your needs.

## Why Integrate with Postgres.ai Platform
The open-source components described above may be installed and operate without the Platform. Although, when integrated with the Platform, they get you the following benefits:
1. Centralized storage for data:
    - health-check reports generated by postgres-checkup are collected with all the details, including raw JSON reports (available for download)
    - Joe Bot session history allows you to collaborate with teammates more easily: you can share an SQL query with all the details such as EXPLAIN plans
1. Fine-grained permissions control: instead of using a shared single access key, users work with their own access keys generated by the Platform upon request (and revoked by the owner when needed)
1. Secure workspace (see more: [Security](/docs/platform/security))
1. Visualization of EXPLAIN plans. Three visualization options are available by default:
    - FlameGraphs
    - copy of [explain.depesz.com](https://explain.depesz.com/) (embedded to the Platform)
    - [PEV2](https://explain.dalibo.com/) by Dalibo (embedded to the Platform)
1. Flexible configuration of Database Lab instances and Joe Bot instances (channel mapping), monitoring and health checks, alerts
1. GUI and CLI to work with Database Lab instances
1. Web UI for Joe Bot

## Installation Options
Database Lab Platform is available in the form of SaaS ([https://postgres.ai](https://postgres.ai)) and Self-managed setup.

To start using SaaS, you need to enter to the system using one of the following accounts:
- Google/Gmail account
- LinkedIn
- GitLab
- GitHub

Self-managed setup requires Kubernetes. It is available upon request. Please reach out to Postgres.ai Support to discuss this option.

Learn more:
- [SaaS Terms of use](https://postgres.ai/tos/)
- [Privacy Policy](https://postgres.ai/privacy/)
- [Pricing](/pricing)
