---
slug: dblab-0-2
author: "Nikolay Samokhvalov"
date: 2020-02-06 10:38:00
linktitle: "Database Lab Engine updated to 0.2: everything in containers, better API and CLI"
title: Database Lab Engine 0.2
description: "Database Lab Engine updated to 0.2: everything in containers, better API and CLI"
weight: 0
image: /assets/thumbnails/dle-generic-blog.png
tags:
  - Postgres.ai
  - Database Lab
  - PostgreSQL
  - release
---

import { BlogFooter } from '@site/src/components/BlogFooter'
import { nik } from '@site/src/config/authors'

## Database Lab Engine updated to 0.2: everything in containers, better API and CLI

*Update: see **[the discussion on Hacker News](https://news.ycombinator.com/item?id=22258806)**!*

We have released version 0.2 of Database Lab Engine, an open source technology that helps you clone non-production databases in seconds.

Now all its components run in containers, so installation and use is much easier. Additionally, various improvements were made, including those in API and client CLI.

Work on documentation continues: we reworked Tutorial, and added new texts. One of them is `What is Database Lab`. This picture should help to compare Database Lab to traditional methods of development and testing involing large databases:

![Comparison Matrix](/assets/blog/comparison-matrix.png)

<!--truncate-->

Links:
- [What is Database Lab](https://postgres.ai/docs/database-lab#overview)
- [Database Lab tutorial](https://postgres.ai/docs/tutorials/database-lab-tutorial)
- Please support the project giving a GitLab star: https://gitlab.com/postgres-ai/database-lab
- [Join our Slack](https://slack.postgres.ai/) to discuss Database Lab and share your feedback with us
- [Source code and issue tracker](https://gitlab.com/postgres-ai/database-lab)
- [Changelog and release notes](https://gitlab.com/postgres-ai/database-lab/-/blob/master/CHANGELOG.md)

<BlogFooter author={nik} />
